<?php
/**
 * @file
 * Install, update and uninstall functions for the sample blog module.
 */

/**
 * Implements hook_schema().
 */
function sample_blog_schema() {
  $schema['blog'] = array(
    'description' => 'A sample Blog entity type.',
    'fields' => array(
      'bid' => array(
        'description' => 'The primary identifier for a blog.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The bundle type of this blog.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this blog entry, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The user that owns this node; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the blog was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the blog was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'blog_changed'        => array('changed'),
      'blog_created'        => array('created'),
      'blog_title_type'     => array('title', array('type', 4)),
      'uid'                 => array('uid'),
    ),
    'foreign keys' => array(
      'blog_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}
